REACT_APP_API_KEY = 'AIzaSyCMD25W1UqvpW-kJm--SJMUsvyJP_72Trc'
REACT_APP_AUTH_DOMAIN = 'baobab-35c48.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://baobab-35c48.firebaseio.com'
REACT_APP_PROJECT_ID = 'baobab-35c48'
REACT_APP_STORAGE_BUCKET = 'baobab-35c48.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '985082400283'
REACT_APP_APP_ID = '1:985082400283:web:e48c4bf828c82f7e2df2be'
REACT_APP_MEASUREMENT_ID = 'G-7GKL86PR7M'